---
  - name: executing command 'cat /etc/passwd'
    shell: 'cat /etc/passwd'
    register: result
  - template:
     src: templates/example1.j2
     dest: /var/lib/jenkins/workspace/ansible-demo/reports/output.html
  - name: Print debug message
    debug: var=result.stdout_lines
